# Environment Variables for Frontend
VITE_API_URL=https://bigbite-backend-i4u4.onrender.com/api
VITE_SERVER_URL=https://bigbite-backend-i4u4.onrender.com

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dunoufbqz
VITE_CLOUDINARY_UPLOAD_PRESET=bigbite_profiles 
