# Environment Variables for Frontend
VITE_SERVER_URL=https://bigbite-nngv.onrender.com

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dunoufbqz
VITE_CLOUDINARY_UPLOAD_PRESET=bigbite_profiles 
